<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page!</title>
    <style>
        body  {
            background: rgb(56, 54, 54);
            color: white;
            font-family: helvetica neue, helvetica, Arial, Helvetica, sans-serif;
            margin:  0;
            padding: 0;
        }
        header{
            background: black;
            padding: 20px;
        }
        section {
            background:  white;
            color: gray;
            display: flex;
            flex-direction: row;
        }
        footer {
            background:  gray;
        }
        div {
            background: red;
            margin: auto;
            width: 100px;
        }
        h1{
            color: rgb(19, 131, 146);   
        } 
        h2{
            color: rgba(97, 96, 94, 0.863);   
        }
        p {
            color:  white;
        }
        button {
            background: gray;
            border: none;
            color: white;
            
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display:  inline-block;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Games</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
    <div>a</div>
    <div>b</div>
    <div>c</div></section>
    <section>lower-selection</section>
    <footer>footer</footer>
    <script src="index.js">
    </script>
</body>
</html>
